server.port=8088

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/student_registration
spring.datasource.username=postgres
spring.datasource.password=123

#----------------- JPA-ORM Properties -----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#-------------------------------------------------------
spring.security.user.password=Test12345_
jwt.secret=javainuse

#--------------------- Send Email ----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true